<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redirected page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
       body{
            background-color: beige;
            height: 100vh; 
            display: flex;
            justify-content: center;   
            align-items: center;   
        }
        /* button{
            justify-content: center;   
            align-items: center;   
        } */
      /* h1{
        font-family:italic;
        font-size: 50px;
        color:rgb(3, 39, 105);
      } */
      
h1 {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: rgb(27, 27, 126);
}
     
     
    </style>
</head>
<body>
 
  <h1 class="font" id="quote" onclick="generate()">"The secret of getting ahead is getting started!"<br>-Mark Twain</h1>
  <!-- <button id="quote" onclick="generate()">Generate a new quote</button> -->
  <script src="script.js"></script>
</body>
</html>